<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature is not a Toy| How are we destroying nature on land?</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="We are harming nature in many different ways. This website talks about how humans are destroying nature on land">
</head>
<body>
    <nav>
        <a href="index.html">About</a>
        <a class="active" href="land.html">Land</a>
        <a href="air.html">Air</a>
        <a href="water.html">Water</a>
        <a href="donations.html">Donations</a>
    </nav>
    
    <br>
    
    <header>
        <h1>Land</h1>
    </header>

    <section class="section-mains">
        <p>Humans are destroying nature in many different ways. This section explores in detail how humnas are destroying nature on land.</p>
    </section>

    <section class="info-image-left">
        
    </section>

    <footer>
        Website by Piyush Raj
    </footer>
    
</body>
</html>