<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature is not a Toy| How are we destroying nature on land?</title>
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="description" content="We are harming nature in many different ways. This website talks about how humans are destroying nature on land">
</head>
<body class="info">
    <nav>
        <a href="index.html">About</a>
        <a class="active" href="land.html">Land</a>
        <a href="air.html">Air</a>
        <a href="water.html">Water</a>
        <a href="donations.html">Donations</a>
    </nav>
    <div class="sidenav">
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
    </div>
    <br>
    
    <header>
        <h1>Land</h1>
    </header>

    <section class="section-mains">
        <p>Humans are destroying nature in many different ways. This section explores in detail how humans are destroying nature on land.</p>
    </section>

    <section class="info-image-left">
        <img src="images/relationship.jpeg" alt="eyyy">
        <div class="text-holder-right">
            <h1>Test</h1>
            <p>Does this work? Lorem ipisum Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum quidem dolorem at laudantium eligendi eveniet nisi tenetur ea, possimus perspiciatis, non numquam commodi? Consequatur doloribus aut a, saepe nihil qui!</p>
        </div>
    </section>
    <hr>
    <section class="info-image-right">
        <img src="images/relationship.jpeg" alt="">
        <div class="text-holder-left">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. A corrupti odit laudantium sed repellat beatae expedita id fugiat! Nostrum placeat adipisci obcaecati provident quos sed exercitationem laborum? Amet, dolores officiis.</p>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    
    <footer>
        Website by Piyush Raj
    </footer>

</body>
</html>